<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css">
<style >
body{
	background-color: gray;
	background-image: url(greyzz/greyzz.png);
	margin: 0 auto 0 auto;
	max-width: 800px !important;

}

.cvPage{
	max-width: 1654px;
	max-height: 2339px;
	border: 1px solid black;
	background-color: white;
	padding: 30px;
}
.cvHeading{
	text-align: center;
	margin-bottom: 10px;
}
.cvHeading h3{
	font-size: 14pt;
	margin-bottom: 5px;
	font-weight: bold;
}
h4{
	display:block; 
	border-bottom:solid 1px #000;
	margin: 7px 0 3px 0;
	font-size: 8.5pt;
}
p{
	margin: 4px 0;
	font-size: 8.5pt;
}
.section h4{
	font-weight: bold;
}
.sectionItems{
	position: relative;
}
.noBullet{
	list-style-type: none;
}
.sectionHead{
	font-weight: bold;
}
.attrib p{
	}
.sectionItems p{
	
	display:inline-block;
	width: 70%;
}
.attrib{
	vertical-align: top;
	position: absolute;
	right: 0;
	width: 30%;
	text-align: right;
}
.achievement{
	font-weight: bold;
}

@media print{
	body{
		margin-top: -20px;
	}
	.cvPage{
	/*max-width: 800px;
	min-height: 1131px;
	
	background-color: white;*/
	padding: 20px;
	/*margin-top: -30px;*/
}
.cvHeading{
	text-align: center;
	margin-bottom: 10px;
}
.cvHeading h3{
	margin-bottom: 5px;
	font-weight: bold;
	font-size: 14pt;
}
h4{
	display:block; 
	border-bottom:solid 1px #000;
	margin: 7px 0 3px 0;
	font-size: 8.5pt;
}
p{
	margin: 4px 0;
	font-size: 8.5pt;
}
.section h4{
	font-weight: bold;
}
.sectionItems{
	position: relative;
}
.sectionHead{
	font-weight: bold;
}
.attrib p{
	}
.sectionItems p{
	
	display:inline-block;
	width: 80%;
}
.attrib{
	vertical-align: top;
	position: absolute;
	right: 0;
	width: 20%;
	text-align: right;
}
.achievement{
	font-weight: bold;
}

}

</style>
	</head>

	<body>
		<div class="cvPage">
		<div class="cvHeading" >	
			<h3>Name</h3>
			<p>P.O.Box 34555</p>
			<p>+233 0200003333</p>
			<p>e-mail address</p>

		</div>

		<div class="section">
			<div >
				<h4>OBJECTIVE</h4>
				<div class="sectionItems">
					<p id="objective">lorem ip0su ;a;oivzhcxvpoixzck adhafhuidfhpihe ja sdknfv jccvhewa </p>
				</div>
			</div>
		</div>

		<div class="section">
			<div >
				<h4>EDUCATION</h4>
				<div class="sectionItems">
					<p class="sectionHead">Ashesi University College</p>
					<p class="attrib sectionHead">Berekuso, Eastern Region</p>

					<p id="course">Computer Science</p>
					<p class="attrib" id="courseDate">2010-2014</p>

					<p class="sectionHead">Relevant Courses:</p>

					<table id="relevantCourses" class="table table-condensed">
						<tbody class="">
							<tr>
								<td>course1</td>
								<td>course2</td>
								<td>course3</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class=" section">
			<div >
				<h4>WORK EXPERIENCE</h4>
				<div class="sectionItems">
					<p class="sectionHead">Google Students Ambassador</p>
					<p class="sectionHead attrib">Berekuso, Eastern Region</p>

					<ul>
						<p class="attrib" id="courseDate">2010-2014</p>
						<li>;lakjdf;lkajdsfkadsf</li>
						<li>nnmcxvi uerwe owei oiwe</li>
						<li>m,xmnc uerur  weirowope wr </li>
					</ul>							
				</div>				
			</div>
		</div>

		<div class=" section">
			<div >
				<h4>PROJECTS AND RESEARCH</h4>
				<div class="sectionItems">
					<p class="sectionHead">E-Waste Management Research Institute</p>
					<p class="sectionHead attrib">Accra, Greater Accra</p>

					<ul>
						<p class="attrib" id="courseDate">2010-2014</p>
						<li>;lakjdf;lkajdsfkadsf</li>
						<li>nnmcxvi uerwe owei oiwe</li>
						<li>m,xmnc uerur  weirowope wr </li>
					</ul>							
				</div>				
			</div>
		</div>

		<div class=" section">
			<div >
				<h4>CO-CURRICULAR ACTIVITIES</h4>
				<div class="sectionItems">
					<p>Member, Ashesi Accademic Committee (Ashesi Students Council)</p>
					<p class="attrib" >2010-2014</p>
					<p>Pioneer member, Ashesi Investment Society</p>
					<p class="attrib" >2010-2014</p>			
				</div>				
			</div>
		</div>

		<div class=" section">
			<div >
				<h4>ACHIEVEMENTS</h4>
				<div class="sectionItems">
					
					<p class="achievement">Ken and Angela Ofori Atta Scholarship for promising female student, Ashesi University</p>
					<p class="attrib" >Jan 2006 - present</p>
					<p class="achievement">Ghana Government Scholarship, Hope High School </p>
					<p class="attrib" >Jan 2007 - present</p>
					<p class="acheivement">m,xmnc uerur  weirowope wr </p>												
				</div>				
			</div>
		</div>

		<div class=" section">
			<div >
				<h4>OTHER SKILLS</h4>
				<div class="sectionItems">
					<p>Member, Ashesi Accademic Committee (Ashesi Students Council)</p>
					
					<p>Pioneer member, Ashesi Investment Society</p>
				</div>				
			</div>
		</div>

		<div class=" section">
			<div >
				<h4>REFERENCES</h4>
				<div class="sectionItems">
					<p>Proficient with Microsoft Word, Excel, PowerPoint</p>	
					<p>Language: Fluent in English with strong writing and communication skills and familiar with French 
</p>										
				</div>				
			</div>
		</div>

		</div>
	</body>
</html>